[ENTITY AirtightDoorL]
mass = 50.000
airtight = True
base_planes = -Z -Y

[COLLIDER ColliderFrameA]
parent = AirtightDoorL
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000
is_build_block = True
box_min = 0.000 -0.075 0.000
box_max = 0.625 0.175 2.250
vertices = 0.500 -0.075 0.000 0.500 -0.075 2.250 0.500 0.175 0.000 0.500 0.175 2.250 0.625 -0.075 0.000 0.625 -0.075 2.250 0.625 0.175 0.000 0.625 0.175 2.250
faces_normal = -1.000 -0.000 0.000 0.000 1.000 0.000 1.000 -0.000 0.000 0.000 -1.000 0.000 0.000 0.000 -1.000 0.000 -0.000 1.000
triangles = 0 1 3 0 3 2 2 3 7 2 7 6 6 7 5 6 5 4 4 5 1 4 1 0 2 6 4 2 4 0 7 3 1 7 1 5

[COLLIDER ColliderFrameB]
parent = AirtightDoorL
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000
is_build_block = True
box_min = -0.625 -0.075 0.000
box_max = 0.000 0.175 2.250
vertices = -0.625 -0.075 0.000 -0.625 -0.075 2.250 -0.625 0.175 0.000 -0.625 0.175 2.250 -0.500 -0.075 0.000 -0.500 -0.075 2.250 -0.500 0.175 0.000 -0.500 0.175 2.250
faces_normal = -1.000 -0.000 0.000 0.000 1.000 0.000 1.000 -0.000 0.000 0.000 -1.000 0.000 0.000 0.000 -1.000 0.000 -0.000 1.000
triangles = 0 1 3 0 3 2 2 3 7 2 7 6 6 7 5 6 5 4 4 5 1 4 1 0 2 6 4 2 4 0 7 3 1 7 1 5

[COLLIDER ColliderFrameT]
parent = AirtightDoorL
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000
is_build_block = True
box_min = -0.500 -0.075 0.000
box_max = 0.500 0.175 2.250
vertices = -0.500 -0.075 2.150 -0.500 -0.075 2.250 -0.500 0.175 2.150 -0.500 0.175 2.250 0.500 -0.075 2.150 0.500 -0.075 2.250 0.500 0.175 2.150 0.500 0.175 2.250
faces_normal = -1.000 -0.000 0.000 0.000 1.000 0.000 1.000 -0.000 0.000 0.000 -1.000 0.000 0.000 0.000 -1.000 0.000 -0.000 1.000
triangles = 0 1 3 0 3 2 2 3 7 2 7 6 6 7 5 6 5 4 4 5 1 4 1 0 2 6 4 2 4 0 7 3 1 7 1 5

[ADAPTER data]
parent = AirtightDoorL
type = data
position = -0.550 0.087 0.000
rotation = -0.000 -180.000 -0.000

[RENDERABLE Doorframe]
parent = AirtightDoorL
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000

[JOINT JointHinge]
parent = AirtightDoorL
position = 0.600 0.190 0.500
rotation = 0.000 -0.000 0.000
angular_z = 0.000 0.000 -180.000

[COLLIDER ColliderDoor]
parent = JointHinge
position = -0.580 -0.140 -0.500
rotation = 0.000 -0.000 0.000
is_build_block = False
box_min = -0.500 -0.050 0.000
box_max = 0.500 0.125 2.150
vertices = -0.500 -0.050 0.000 -0.500 -0.050 2.150 -0.500 0.125 0.000 -0.500 0.125 2.150 0.500 -0.050 0.000 0.500 -0.050 2.150 0.500 0.125 0.000 0.500 0.125 2.150
faces_normal = -1.000 -0.000 0.000 0.000 1.000 0.000 1.000 -0.000 0.000 0.000 -1.000 0.000 0.000 0.000 -1.000 0.000 -0.000 1.000
triangles = 0 1 3 0 3 2 2 3 7 2 7 6 6 7 5 6 5 4 4 5 1 4 1 0 2 6 4 2 4 0 7 3 1 7 1 5

[RENDERABLE Door]
parent = JointHinge
position = -0.600 -0.140 -0.500
rotation = 0.000 -0.000 0.000

[JOINT JointLever]
parent = JointHinge
position = -0.950 -0.015 0.600
rotation = 0.000 -0.000 0.000
angular_y = -90.000 0.000 0.000

[RENDERABLE Lever]
parent = JointLever
position = 0.350 -0.175 -1.000
rotation = 0.000 -0.000 0.000

[JOINT JointTurnhandle]
parent = JointHinge
position = -0.600 -0.253 0.600
rotation = -0.000 90.000 0.000
angular_y = -270.000 -270.000 270.000

[RENDERABLE Turnhandle]
parent = JointTurnhandle
position = 0.000 0.063 -1.000
rotation = 0.000 -0.000 0.000

