[ENTITY Clock]
mass = 0.100
airtight = False
base_planes = -Z -Y

[RENDERABLE Body]
parent = Clock
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 180.000

[COLLIDER Collider]
parent = Clock
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 180.000
is_build_block = False
box_min = -0.250 -0.250 0.000
box_max = 0.250 0.250 0.045
vertices = -0.250 -0.250 0.000 -0.250 -0.250 0.045 -0.250 0.250 0.000 -0.250 0.250 0.045 0.250 -0.250 0.000 0.250 -0.250 0.045 0.250 0.250 0.000 0.250 0.250 0.045
faces_normal = -1.000 -0.000 0.000 0.000 1.000 0.000 1.000 -0.000 0.000 0.000 -1.000 0.000 0.000 0.000 -1.000 0.000 -0.000 1.000
triangles = 0 1 3 0 3 2 2 3 7 2 7 6 6 7 5 6 5 4 4 5 1 4 1 0 2 6 4 2 4 0 7 3 1 7 1 5

[ADAPTER data]
parent = Clock
type = data
position = 0.000 0.000 -0.001
rotation = 0.000 180.000 -0.000

[JOINT HourJoint]
parent = Clock
position = 0.000 0.000 -0.000
rotation = 0.000 -0.000 0.000
angular_z = 360.000 0.000 -360.000

[RENDERABLE HourHand]
parent = HourJoint
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000

[JOINT MinuteJoint]
parent = Clock
position = 0.000 0.000 -0.000
rotation = 0.000 -0.000 0.000
angular_z = 360.000 0.000 -360.000

[RENDERABLE MinuteHand]
parent = MinuteJoint
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000

[JOINT SecondJoint]
parent = Clock
position = 0.000 0.000 -0.000
rotation = 0.000 -0.000 0.000
angular_z = 360.000 0.000 -360.000

[RENDERABLE SecondHand]
parent = SecondJoint
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000

