[ENTITY ValveHandle]
mass = 0.100
airtight = False
base_planes = -Z -Y

[RENDERABLE body]
parent = ValveHandle
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000

[COLLIDER collider]
parent = ValveHandle
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000
is_build_block = False
box_min = -0.090 -0.090 0.000
box_max = 0.090 0.090 0.110
vertices = -0.090 -0.090 0.000 -0.090 -0.090 0.110 -0.090 0.090 0.000 -0.090 0.090 0.110 0.090 -0.090 0.000 0.090 -0.090 0.110 0.090 0.090 0.000 0.090 0.090 0.110
faces_normal = -1.000 -0.000 0.000 0.000 1.000 0.000 1.000 -0.000 0.000 0.000 -1.000 0.000 0.000 0.000 -1.000 0.000 -0.000 1.000
triangles = 0 1 3 0 3 2 2 3 7 2 7 6 6 7 5 6 5 4 4 5 1 4 1 0 2 6 4 2 4 0 7 3 1 7 1 5

[ADAPTER data]
parent = ValveHandle
type = data
position = 0.000 0.000 0.000
rotation = -180.000 -0.000 0.000

[JOINT joint]
parent = ValveHandle
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000
angular_z = -360.000 0.000 360.000
linear_z = 0.000 0.000 0.010

[RENDERABLE Handle]
parent = joint
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000

[RENDERABLE Knob]
parent = joint
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000

