[ENTITY InfiniteFluid]
mass = 1.000
airtight = True
base_planes = -Z -Y

[COLLIDER collider]
parent = InfiniteFluid
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 -180.000
is_build_block = True
box_min = -0.125 -0.125 -0.125
box_max = 0.125 0.125 0.125
vertices = -0.125 -0.125 -0.125 -0.125 -0.125 0.125 -0.125 0.125 -0.125 -0.125 0.125 0.125 0.125 -0.125 -0.125 0.125 -0.125 0.125 0.125 0.125 -0.125 0.125 0.125 0.125
faces_normal = -1.000 -0.000 0.000 0.000 1.000 0.000 1.000 -0.000 0.000 0.000 -1.000 0.000 0.000 0.000 -1.000 0.000 -0.000 1.000
triangles = 0 1 3 0 3 2 2 3 7 2 7 6 6 7 5 6 5 4 4 5 1 4 1 0 2 6 4 2 4 0 7 3 1 7 1 5

[RENDERABLE Cube]
parent = InfiniteFluid
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 -180.000

[ADAPTER data]
parent = InfiniteFluid
type = data
position = 0.000 0.000 0.125
rotation = 0.000 -0.000 -180.000

[ADAPTER fluid]
parent = InfiniteFluid
type = fluid
position = -0.000 0.125 0.000
rotation = 90.000 -0.000 -180.000

