[ENTITY RotaryLight]
mass = 2.000
airtight = False
base_planes = -Z -Y

[COLLIDER Collider]
parent = RotaryLight
position = -0.000 -0.000 -0.023
rotation = 0.000 -0.000 0.000
is_build_block = False
box_min = -0.102 -0.102 -0.102
box_max = 0.102 0.102 0.102
vertices = -0.102 -0.102 -0.102 -0.102 -0.102 0.102 -0.102 0.102 -0.102 -0.102 0.102 0.102 0.102 -0.102 -0.102 0.102 -0.102 0.102 0.102 0.102 -0.102 0.102 0.102 0.102
faces_normal = -1.000 -0.000 0.000 0.000 1.000 0.000 1.000 -0.000 0.000 0.000 -1.000 0.000 0.000 0.000 -1.000 0.000 -0.000 1.000
triangles = 0 1 3 0 3 2 2 3 7 2 7 6 6 7 5 6 5 4 4 5 1 4 1 0 2 6 4 2 4 0 7 3 1 7 1 5

[ADAPTER data]
parent = RotaryLight
type = data
position = -0.040 0.000 -0.125
rotation = -0.000 -180.000 -0.000

[RENDERABLE Housing]
parent = RotaryLight
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000

[ADAPTER lv]
parent = RotaryLight
type = lowvoltage
position = 0.040 0.000 -0.125
rotation = -0.000 -180.000 -0.000

[JOINT Rotator]
parent = RotaryLight
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000
angular_z = -360.000 0.000 360.000

[RENDERABLE LightAssembly]
parent = Rotator
position = 0.000 0.000 0.000
rotation = 0.000 -0.000 0.000

[TARGET LightMX]
parent = Rotator
position = -0.035 -0.000 -0.015
rotation = -0.000 -90.000 0.000

[TARGET LightX]
parent = Rotator
position = 0.035 -0.000 -0.015
rotation = -0.000 90.000 0.000

